{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bench-turso-vs-d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-09",
  "account_id": "a793ff57a25dfe6874a8738f9addd295",
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bench-turso-vs-d1",
      "database_id": "7a9264a0-0fe3-419a-92e7-010258f9558d"
    },
    {
      "binding": "DB_EEUR",
      "database_name": "bench-turso-vs-d1-eeur",
      "database_id": "1f8fd88f-a970-4030-b275-20945da3808f"
    }
    // Distributed tenant benchmark: provision one D1 database per tenant and
    // add DB_TENANT_<n> (WEUR family) / DB_EEUR_TENANT_<n> bindings here, e.g.
    // { "binding": "DB_TENANT_1", "database_name": "bench-tenant-1", "database_id": "<id>" }.
    // Without these bindings the Worker falls back to tenant_id scoping in
    // the shared primary and reports tenantDb "shared" — request fan-out is
    // still exercised, but it is NOT an isolated-DB scaling number.
  ],
  "vars": {
    "TURSO_URL": "https://bench-turso-vs-d1-aashahin.aws-eu-west-1.turso.io",
    // New Turso Database engine (MVCC / BEGIN CONCURRENT), created with:
    //   turso db create --tursodb bench-tursodb --group manhali --wait
    // Token secret: bun run worker:secret:tursodb
    // Both databases live in group "manhali" (aws-eu-west-1) so the
    // comparison is not a distance measurement.
    "TURSODB_URL": "https://bench-tursodb-aashahin.aws-eu-west-1.turso.io"
  }
}
